
/*-
 * ============LICENSE_START==========================================
 * OPENECOMP - DCAE
 * ===================================================================
 * Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
 * ===================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END============================================
 */
	
@GenModel(modelDirectory="/ncomp-core-model/src/main/xcore-gen")

package org.openecomp.ncomp.core.alerts

import org.openecomp.ncomp.core.NamedEntity
import org.openecomp.ncomp.core.logs.LogSeverity
import org.openecomp.ncomp.core.IncreasingULongMetricAttribute
import org.openecomp.ncomp.core.HasOperationalState

abstract class Alert extends NamedEntity, HasOperationalState {
	LogSeverity severity
	contains DampingRule dampingRule 
	IncreasingULongMetricAttribute numAlerts
	IncreasingULongMetricAttribute numAlertsSuppressed
} 

class ThresholdAlert extends Alert {
	String metricName
	Double lowerBound
	Double upperBound
	String duration
	String maxDelay
}

abstract class AlertContainer {
	contains Alert[] alerts
	refers AlertingTemplate alertingTemplate
}

class AlertingTemplate extends NamedEntity {
	contains Alert[] alerts
}

abstract class DampingRule {
	
}

class MaxAlertPerInterval extends DampingRule {
	String interval
	int maxAlerts = "1"
}




