#

bin.includes = .,\
               src/main/xcore/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/xcore-gen/,\
           src/main/java/,\
           src/main/xcore/
output.. = target/classes/,\
           bin/
