<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openecomp.ncomp.core</groupId>
	<artifactId>ncomp-core-model</artifactId>
	<parent>
		<groupId>org.openecomp.ncomp.maven</groupId>
		<artifactId>ncomp-maven-xcore</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../ncomp.maven/ncomp-maven-xcore</relativePath>
	</parent>

<build>
		<sourceDirectory>src/main/xcore-gen</sourceDirectory>
		<plugins>
       <!-- site maven plugin -->
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-site-plugin</artifactId>
           <version>3.6</version>
           <dependencies>
             <dependency>
               <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-webdav-jackrabbit</artifactId>
               <version>2.10</version>
             </dependency>
           </dependencies>
       </plugin>
    
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source/>
					<target/>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.openecomp.ncomp.core</groupId>
			<artifactId>ncomp-core-types</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
