<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openecomp.ncomp.core</groupId>
	<artifactId>ncomp-core-tools</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.target>1.7</maven.compiler.target>
	  <maven.compiler.source>1.7</maven.compiler.source>
		<openecomp.nexus.releases>https://nexus.openecomp.org/content/repositories/releases/</openecomp.nexus.releases>
		<openecomp.nexus.snapshots>https://nexus.openecomp.org/content/repositories/snapshots/</openecomp.nexus.snapshots>
	</properties>

	
	<pluginRepositories>
		<!-- Black Duck plugin dependencies -->
		<pluginRepository>
			<id>JCenter</id>
			<name>JCenter Repository</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>

		<pluginRepository>
			<id>Restlet</id>
			<name>Restlet Repository</name>
			<url>http://maven.restlet.com</url>
		</pluginRepository>
	</pluginRepositories>
<build>
		<plugins>
		<!-- blackduck maven plugin -->
			<plugin>
				<groupId>com.blackducksoftware.integration</groupId>
				<artifactId>hub-maven-plugin</artifactId>
				<version>1.4.0</version>
				<inherited>false</inherited>
				<configuration>
					<hubProjectName>${project.name}</hubProjectName>
					<outputDirectory>${project.basedir}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>create-bdio-file</id>
						<phase>package</phase>
						<goals>
							<goal>createHubOutput</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
       <!-- site maven plugin -->
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-site-plugin</artifactId>
           <version>3.6</version>
           <dependencies>
             <dependency>
               <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-webdav-jackrabbit</artifactId>
               <version>2.10</version>
             </dependency>
           </dependencies>
       </plugin>
    
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>zipfile</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<attach>false</attach>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<descriptors>
								<descriptor>src/assembly/assemble_zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	
		<distributionManagement>
			<repository>
				<id>ecomp-releases</id>
				<name>OpenECOMP Release Repository</name>
				<url>${openecomp.nexus.releases}</url>
			</repository>
			<snapshotRepository>
				<id>ecomp-snapshots</id>
				<name>OpenECOMP Snapshot Repository</name>
				<url>${openecomp.nexus.snapshots}</url>
			</snapshotRepository>
			<site>
				<id>dcae-javadoc</id>
				<url>${site.urlroot}/${project.artifactId}/${project.version}/</url>
			</site>
		</distributionManagement>
	
   <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6</version>
                    </docletArtifact>
                    <additionalparam>-views</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
