Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ncomp-core-model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.openecomp.ncomp.core,
 org.openecomp.ncomp.core.impl,
 org.openecomp.ncomp.core.util,
 org.openecomp.ncomp.core.function,
 org.openecomp.ncomp.core.function.impl,
 org.openecomp.ncomp.core.function.util,
 org.openecomp.ncomp.core.metrics,
 org.openecomp.ncomp.core.metrics.impl,
 org.openecomp.ncomp.core.metrics.util,
 org.openecomp.ncomp.core.logs,
 org.openecomp.ncomp.core.logs.impl,
 org.openecomp.ncomp.core.logs.util,
 org.openecomp.ncomp.core.alerts,
 org.openecomp.ncomp.core.alerts.impl,
 org.openecomp.ncomp.core.alerts.util,
 org.openecomp.ncomp.component,
 org.openecomp.ncomp.component.impl,
 org.openecomp.ncomp.component.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ncomp-core-model;visibility:=reexport,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
