<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openecomp.ncomp.core</groupId>
  <artifactId>ncomp-core-types</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
		<openecomp.nexus.releases>https://nexus.onap.org/content/repositories/releases/</openecomp.nexus.releases>
		<openecomp.nexus.snapshots>https://nexus.onap.org/content/repositories/snapshots/</openecomp.nexus.snapshots>
		<openecomp.nexus.proxy>https://nexus.onap.org</openecomp.nexus.proxy>
		<openecomp.nexus.staging.serverId>ecomp-staging</openecomp.nexus.staging.serverId>
		<openecomp.nexus.staging.profileId>176c31dfe190a</openecomp.nexus.staging.profileId>
  </properties>

  	
<build>
		<plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>${openecomp.nexus.staging.serverId}</serverId>
                    <nexusUrl>${openecomp.nexus.proxy}</nexusUrl>
                    <stagingProfileId>${openecomp.nexus.staging.profileId}</stagingProfileId>
                </configuration>
            </plugin>
       <!-- site maven plugin -->
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-site-plugin</artifactId>
           <version>3.6</version>
           <dependencies>
             <dependency>
               <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-webdav-jackrabbit</artifactId>
               <version>2.10</version>
             </dependency>
           </dependencies>
       </plugin>
    
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
		<dependency>
			<groupId>org.openecomp.ncomp.utils</groupId>
			<artifactId>ncomp-utils-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openecomp.ncomp.utils</groupId>
			<artifactId>ncomp-utils-journaling</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>

	
		<distributionManagement>
			<repository>
				<id>ecomp-releases</id>
				<name>OpenECOMP Release Repository</name>
				<url>${openecomp.nexus.releases}</url>
			</repository>
			<snapshotRepository>
				<id>ecomp-snapshots</id>
				<name>OpenECOMP Snapshot Repository</name>
				<url>${openecomp.nexus.snapshots}</url>
			</snapshotRepository>
			<site>
				<id>dcae-javadoc</id>
				<url>${site.urlroot}/${project.artifactId}/${project.version}/</url>
			</site>
		</distributionManagement>
	
   <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6</version>
                    </docletArtifact>
                    <additionalparam>-views</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
